<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/ivPhoneImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvPhoneColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:textColor="@color/grey"
        android:textSize="9sp"
        android:fontFamily="@font/rubik_medium"/>

    <TextView
        android:id="@+id/stockLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 left in stock"
        android:textColor="@color/green"
        android:textSize="8sp"
        android:visibility="gone"
        android:fontFamily="@font/rubik_regular"/>

</LinearLayout>