<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="15dp"
    android:elevation="2dp"
    android:id="@+id/favItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivMobileImageInFavourites"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/phone_image" />

            <TextView
                android:id="@+id/tvOffInFavourites"
                android:layout_width="44dp"
                android:layout_height="14dp"
                android:text="20% Off"
                android:textSize="6sp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:background="@drawable/blue_round_box"
                android:layout_below="@+id/ivMobileImageInFavourites"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivMobileImageInFavourites"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMobileNameInFavourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingEnd="5dp"
                    android:text="Apple I Phone 13 Pro"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBarInFavourites"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/ratingNoInFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="(0)"
                        android:textColor="@color/grey"
                        android:textSize="9sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/stockInFavourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="15 In Stock"
                    android:textColor="@color/green"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/mini_grey_box" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/deep_grey1" />

                    <TextView
                        android:id="@+id/tvMobileQualityInFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="GOOD"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/deep_grey1" />

                    <TextView
                        android:id="@+id/tvMobileStorageInFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="4GB / 256GB"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:text="₹ 7900"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvMobileRealPriceInFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/rubik_bold"
                        android:foreground="@drawable/strike_through"
                        android:text="₹ 9900"
                        android:textColor="@color/grey1"
                        android:textSize="15sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSavePriceOnMobileInFavourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Save ₹ 2000"
                    android:textColor="@color/green"
                    android:layout_marginStart="12dp"
                    android:textSize="9sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bin"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMOVE"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_toRightOf="@+id/ivRemove"
                    android:textColor="@color/grey"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/grey1"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/rlAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_cart"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD TO CART"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_toRightOf="@+id/ivCart"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue1"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
