<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_box"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvUserNameInFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indranil Sen"
                android:textSize="12sp"
                android:textColor="@color/black1"
                android:fontFamily="@font/rubik_bold"/>
            <RatingBar
                android:id="@+id/ratingBarInFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvFeedbackMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac arcu tincidunt"
        android:textSize="11sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/rubik_regular"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>