<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AppLandingFragment">

        <include
            android:id="@+id/topNavBar"
            layout="@layout/top_bar_nav"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_edit_box"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/topNavBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topNavBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_map_pin" />

            <TextView
                android:id="@+id/tvSelectedLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/icon_arrow_down"
                android:ellipsize="end"
                android:hint="Select Delivery Location"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSearchLocation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background_color">


                <LinearLayout
                    android:id="@+id/llSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/slidingViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicatorTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:dotsColor="@color/dot_dark_screen1"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="5dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:progressMode="true"
                        app:selectedDotColor="@color/dot_light_screen1" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/llSlide">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/rubik_bold"
                        android:text="Category"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/llCategoryList">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="Top Brands"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/viewTopBrands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="end"
                            android:text="VIEW ALL"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topBrandList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayDealsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue2"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/topBrands">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="Deals Of The Day"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/viewDealsOfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="end"
                            android:text="VIEW ALL"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dealsOfDayList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/dayDealsList">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="Shop By Budget"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/viewBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="end"
                            android:text="VIEW ALL"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/budgetList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/androidPhones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/budget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="Android Phones"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/viewAndroidPhones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="end"
                            android:text="VIEW ALL"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/androidPhonesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/latestEditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/androidPhones">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="Latest Edition"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/viewLatestEditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="end"
                            android:text="VIEW ALL"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/latestEditionsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iPhones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/latestEditions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="I Phones"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/viewIPhones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="end"
                            android:text="VIEW ALL"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/iPhonesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
