<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AccountFragment">

        <include
            android:id="@+id/topBarAccount"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/blue"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/topBarAccount">

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="55dp"
                android:layout_marginTop="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardCornerRadius="55dp">

                        <ImageView
                            android:id="@+id/ivUserInProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvUserNameInProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akshay Chouhan"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvUserNoInProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="91630 34446"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/rubik_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/llProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="46dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp">

            <TextView
                android:id="@+id/tvSavedAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Address"
                android:drawableStart="@drawable/icon_saved_address"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/rubik_regular"
                android:paddingBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1"/>

            <TextView
                android:id="@+id/tvProfileDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Details"
                android:drawableStart="@drawable/icon_profile"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/rubik_regular"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1"/>

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:drawableStart="@drawable/icon_settings"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/rubik_regular"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey1"/>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:drawableStart="@drawable/icon_logout"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/rubik_regular"
                android:paddingTop="20dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
