<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_box"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="20dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:id="@+id/llReviewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ivUserImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserNameInReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gregory J. Mather"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="10dp"/>

            <RatingBar
                android:id="@+id/ratingBarInReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_marginStart="10dp"
                android:theme="@style/RatingBar"/>

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aut haec tibi, Torquate, sunt vituperanda aut patrocinium tatis repudiandum non possit beatam praestare vitam sapientia."
                android:textColor="@color/grey4"
                android:textSize="12sp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/mobileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile_image"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Mar 2023"
            android:textSize="10sp"
            android:textColor="@color/grey5"
            android:fontFamily="@font/rubik_regular"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />

    </RelativeLayout>

</LinearLayout>