<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvMobileStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="512 GB"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/rubik_bold"
        android:background="@drawable/white_box_grey_border_radious_8"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>